%\title{Math 181 Teaching Item 1: Kik Messenger Tutorial}
\documentclass{kik-android}
\usetikzlibrary{spy}
\usepackage{tkz-fct,url}

% \def\MinimumPaperHeight{12cm}
% \geometry{paperwidth=\MinimumPaperHeight,paperheight=\maxdimen,margin=1cm}
% \usepackage{etoolbox}

% \AtBeginDocument{
%   \setbox0=\vbox\bgroup
%   \preto\enddocument{\egroup
%     \dimen0=\dp0
%     \pdfpageheight=\dimexpr\ht0+2cm\relax
%     \ifdim\pdfpageheight<\MinimumPaperHeight
%       \pdfpageheight=\MinimumPaperHeight
%     \fi
%     \unvbox0\kern-\dimen0 }
% }

%\usepackage[margin=1mm]{geometry} % no margins
%\geometry{top=.55in, bottom=.55in,  right=.015in, left=.015in,     paperwidth=2.308in,paperheight=4.103in}

\usepackage{hyperref}
\hypersetup{
    colorlinks = true,
    urlcolor = red!50!black}

%\setYourName{Student Name}
\setPartnerName{Inquiring Student}
\setPartnerPic{Jekyll.png}
\setHours{12}
\setMinutes{11} 

\everymath{\displaystyle}

\begin{document}

\hrulefill
\begin{flushright}
	\begin{Large}
		Teaching Item 1: Kik Messenger Tutorial
	\end{Large}
\end{flushright}

\textbf{This Teaching Item is one of three possible teaching items to complete this semester.} Successful completion of at least one Teaching Item with a \textbf{Mastery} rating is required to earn a C or above in the course.

\hrulefill

Choose one of the CORE problem types and write a tutorial explaining what concept is being tested and how you might solve it. The tutorial will be in the form of a text message thread where you answer questions from an inquiring student. To obtain a grade of \textbf{Mastery} your work should include 
\begin{itemize}
\item an explanation of the type of problem that is being tested and why it is important,
\item a demonstration problem that is different than the one in the sample exam,
\item a full solution of your demonstration problem, and
\item any study tips or hints that will help a student to succeed in this problem on an exam. 
\end{itemize}
The inquiring student should make comments at the level of a member of the standard audience for Math 181. Your responses should be at the level of the instructor or a competent tutor. Be sure to follow the guidelines for earning mastery at our \href{http://sergeballif.github.io/NSC-Math-181/Specifications.html}{course home page}.

\you{So how do we begin with this assignment? It sounds tricky.}
\me{The math side is straightforward. You just need to figure out how to edit this document. As you look a ways down the source code you will see little commands that start with \texttt{\char`\\}\texttt{you\{\}} or \texttt{\char`\\}\texttt{me\{\}}. These are the dialog commands.}
\you{So as I look at the code I see that you put the words of each text message inside of the curly braces.}
\me{Precisely. You will create your document just by deleting the dialog of this sample document and replacing it with your own dialog. }
\you{What about text that doesn't get put inside the dialog tags?} 
\me{Any text that isn't in a dialog tag will end up on the page as regular text. You are free to place things outside of the dialog tags, though I would suggest only doing it if it enhances the conversation.}
\you{When might it ``enhance'' the conversation?}
\me{Perhaps an image would be more appropriate if it were displayed on the page. The problem statement might also look nice on the page. It's just a judgment call you'll have to make.}
\you{How do I add pictures?}
\me{There are ways to code a picture using \LaTeX\ but you will definitely want to import any images. To import an image file you can click on the button in the project menu that says ``Add files...'' and just import it. Then you can include the image using the command \texttt{\char`\\}\texttt{includegraphics[width=3cm]{Jekyll.png}}. The result will be \includegraphics[width=3cm]{Jekyll.png}. Notice that the file \texttt{Jekyll.png} was placed inside the command \texttt{\char`\\}\texttt{setPartnerPic} at the top of the source file to set the picture for the comments.}
\you{Can I use any graphics file type?}
\me{Stick to pdf or png files to be safe.}
\you{How do I get the fancy math expressions like exponents and square roots?}
\me{The fancy math output is written using \LaTeX\ syntax. Math goes between dollar signs, and everything gets typeset beautifully. There is a bit of learning curve with \LaTeX. Fortunately you can just create an expression in Desmos and then just copy and paste it into the source code. It will paste in \LaTeX\ code. There are a few commands such as $\lim_{x\to4}$ and $\int_3^7$ that Desmos doesn't allow, but Desmos should handle most commands.}
\you{If I need help on specific \LaTeX\ commands, what should I do?}
\me{Certainly the instructor can help you out. A quick google search will accomplish a lot. Also, you can try the website \url{http://mathurl.com/} which has many of the commands displayed as buttons.}
\you{This still sounds difficult. Are you sure it will work?}
\me{Yes, this could prove to be a tricky assignment. If you mess up the code too badly the document won't compile at all. It might be easier to start from scratch if this happens. That reminds me; you will want to create an account on \url{overleaf.com} so that you can save your work for later.}
\you{How do we submit the finished work?}
\me{You'll create a pdf file by clicking the pdf button. Then submit the final pdf via Canvas.}
\you{Any final advice?} 
\me{Don't put off this assignment. If you wait until the last moment, you might not have time to overcome any technical glitches. You will have to use up one of your tokens if you want to hand it in late.}


\end{document}