\hrulefill
\begin{flushright}
	\begin{Large}
		Teaching Item 1: Kik Messenger Tutorial
	\end{Large}
\end{flushright}


Choose one of the sample exam problem types and write a tutorial explaining what concept is being tested and how you might solve it. The tutorial will be in the form of a text message thread where you answer questions from an inquiring student. To obtain a grade of \textbf{Mastery} your work should include 
\begin{itemize}
\item an explanation of the type of problem that is being tested and why it is important,
\item a demonstration problem that is different than any example we have covered in class,
\item a full solution of your demonstration problem, and
\item any study tips or hints that will help a student to succeed in this problem on an exam. 
\end{itemize}
The inquiring student should make comments at the level of a member of the standard audience for Math 181. Your responses should be at the level of the instructor or a competent tutor. Be sure to follow the guidelines for earning mastery at our \href{http://sergeballif.github.io/NSC-Math-181/Specifications.html}{course home page}.


\chapter{1.4 Derivatives}

\begin{you}
So how do we begin with this assignment? It sounds tricky.
\end{you}

\begin{me}
The math side is straightforward. You just need to figure out how to edit this document. Click on the file \texttt{content.tex} on the project menu on the left-hand side. As you look a ways down the source code you will see the dialog that goes between \verb|\begin{you}| and \verb|\end{you}| has all the dialog on the left. The dialog on the right goes in between the commands \verb|\begin{me}| and \verb|\end{me}|
\end{me}

\begin{you}
So the text message dialog was actually built out of code?
\end{you}

\begin{me}
Precisely. You will create your document just by deleting the dialog of this sample document and replacing it with your own dialog.
\end{me}

\begin{you}
What about text that doesn't get put inside the dialog tags? 
\end{you}

\begin{me}
Any text that isn't in a dialog tag will end up on the page as regular text. You are free to place things outside of the dialog tags, though I would suggest only doing it if it enhances the conversation.
\end{me}

\begin{you}
When might it ``enhance'' the conversation?
\end{you}

\begin{me}
Perhaps an image would be more appropriate if it were displayed on the page. The problem statement might also look nice on the page. It's just a judgment call you'll have to make.
\end{me}

\begin{you}
How do I add pictures?
\end{you}

\begin{me}
There are ways to code a picture using \LaTeX\ but you will definitely want to import any images. To import an image file you can click on the button in the project menu that says ``Add files...'' and just import it. Move the image into the \texttt{images} folder. Then you can include the image using the command \texttt{\char`\\}\texttt{includegraphics[width=3cm]{Jane.png}}. The result will be \includegraphics[width=3cm]{Jane.png}. 
\end{me}

\begin{you}
Can I use any graphics file type?
\end{you}

\begin{me}
Stick to pdf or png files to be safe.
\end{me}

\begin{you}
Can I change my profile picture.
\end{you}

\begin{me}
You'll have to name it \texttt{Megan.png} or \texttt{Jane.png} to change the profile images.
\end{me}


\begin{you}
How do I get the fancy math expressions like exponents and square roots?
\end{you}

\begin{me}
The fancy math output is written using \LaTeX\ syntax. Math goes between dollar signs, and everything gets typeset beautifully. There is a bit of learning curve with \LaTeX. Fortunately you can just create an expression in Desmos and then just copy and paste it into the source code. It will paste in \LaTeX\ code. There are a few commands such as $\lim_{x\to4}$ and $\int_3^7$ that Desmos doesn't allow, but Desmos should handle most commands.
\end{me}

\begin{you}
If I need help on specific \LaTeX\ commands, what should I do?
\end{you}



\begin{me}
Certainly the instructor can help you out. A quick google search will accomplish a lot. Also, you can try the website \url{http://mathurl.com/} which has many of the commands displayed as buttons.
\end{me}

\begin{you}
This still sounds difficult. Are you sure it will work?
\end{you}

\begin{me}
Yes, this could prove to be a tricky assignment. If you mess up the code too badly the document won't compile at all. It might be easier to start from scratch if this happens. That reminds me; you will want to create an account on \url{overleaf.com} so that you can save your work for later.
\end{me}

\begin{you}
How do we submit the finished work?
\end{you}

\begin{me}
You'll create a pdf file by clicking the pdf button. Then submit the final pdf via Canvas.
\end{me}

\begin{you}
Any final advice?
\end{you}

\begin{me}
Don't put off this assignment. If you wait until the last moment, you might not have time to overcome any technical glitches. You will have to use up one of your tokens if you want to hand it in late.
\end{me}
