%\title{Text Message Calculus}
\documentclass{kik-android}
\usetikzlibrary{spy}
\usepackage{gensymb}
\usepackage{gnuplot-lua-tikz}
\usepackage{tkz-fct}
\usepackage{url,amsmath}
\usepackage{tkz-linknodes}
\tikzset{ArrowStyle/.style={>=stealth,->,text=black}}

\usepackage{DejaVuSans}
\usepackage{arev} % for math font

\usepackage[defaultsans]{droidsans}
\renewcommand*\familydefault{\sfdefault} %% Only if the base font of the document is to be typewriter style
\usepackage[T1]{fontenc}






\graphicspath{{./images/}}
\newcommand{\emoticon}[1]{\includegraphics[width=1.5em]{#1.png}} %Images from https://apps.timwhitlock.info/emoji/tables/unicode

\usetikzlibrary{backgrounds}

\usepackage{titlesec}
\titlespacing{\chapter}{0pt}{0pt}{*2.5}
\titleformat{\chapter}[block]
{\normalfont\sffamily\Large}
{}{0em}{\titlerule\\[.8ex]\filleft}

\usepackage{hyperref}
\hypersetup{
    colorlinks = true,
    urlcolor = red!50!black}

%\setYourName{Student Name}
\setPartnerName{Megan}
\setPartnerPic{Megan.png}
\setHours{12}
\setMinutes{11} 

\everymath{\displaystyle}



\renewenvironment{you}{\vskip\smallskipamount\begin{tikzpicture}
\draw node[inner sep=2mm](A)\bgroup\begin{minipage}{.6\textwidth}\footnotesize}{\end{minipage}\egroup;

\draw ([xshift=-3.2ex,yshift=-2ex]A.north west) node[scale=1.825,circle, path picture={
        \node at (path picture bounding box.center){
          \includegraphics[width=.24in]{Megan.png}
        };
      }
    ] {};
\begin{scope}[on background layer]
\draw[color=linegray,fill=white, thin, rounded corners=1mm] (A.south west) -- (A.south east) -- (A.north east) -- (A.north west)[sharp corners] --++(0,-1ex)[sharp corners] --++(-.8ex,-.8ex)[sharp corners]--++(.8ex,-.8ex)[rounded corners=1mm] -- cycle;
\end{scope}
\end{tikzpicture}}


\renewenvironment{me}{\vskip\smallskipamount\hfill\begin{tikzpicture}
\draw node[inner sep=2mm](A)\bgroup\begin{minipage}{.6\textwidth}\footnotesize}{\end{minipage}\egroup;

\draw ([xshift=3.2ex,yshift=-2ex]A.north east) node[scale=1.825,circle, path picture={
        \node[xscale=-1] at (path picture bounding box.center){
          \includegraphics[width=.24in]{Jane.png}
        };
      }
    ] {};

\begin{scope}[on background layer]
\draw[color=linegray,fill=msggreen, thin, rounded corners=1mm] (A.south east) -- (A.south west) -- (A.north west) -- (A.north east)[sharp corners] --++(0,-1ex)[sharp corners] --++(.8ex,-.8ex)[sharp corners]--++(-.8ex,-.8ex)[rounded corners=1mm] -- cycle;
\end{scope}
\end{tikzpicture}}



\begin{document}


\input{content.tex}



\end{document}